# Copyright 2017 BangChen Information Technology Ltd., Co.
# Licensed under the Apache License 2.0.

# ----------------- MySQL -----------------
# \u8fde\u63a5\u5c5e\u6027
sql.driverClassName = com.mysql.jdbc.Driver
sql.url = jdbc:mysql://localhost:3306/ims?zeroDateTimeBehavior=convertToNull
sql.username = gugia
sql.password = 123123
# \u521d\u59cb\u5927\u5c0f\u3001\u6700\u5c0f\u751f\u5b58\u3001\u6700\u5927\u6fc0\u6d3b\u6570\u91cf
sql.initialSize = 10
sql.minIdle = 10
sql.maxActive = 280
# \u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
sql.maxWait = 60000
# \u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
sql.timeBetweenEvictionRunsMillis = 60000
# \u8fde\u63a5\u6700\u5c0f\u751f\u5b58\u65f6\u95f4
sql.minEvictableIdleTimeMillis = 300000
# \u8fde\u63a5\u5931\u6548\u68c0\u9a8c\u8bed\u53e5
sql.validationQuery = SELECT 'x'
# druid\u63a8\u8350\u914d\u7f6e
sql.testWhileIdle = true
sql.testOnBorrow = false
sql.testOnReturn = false

# ----------------- ThreadPoolTaskExecutor -----------------
taskExecutor.corePoolSize = 3
taskExecutor.maxPoolSize = 5
taskExecutor.queueCapacity = 3
taskExecutor.keepAliveSeconds = 2000
